GIMP Palette
Name: R
Columns: 16
#
  0   0   0	Untitled
  6   2   9	Untitled
  7  10   5	Untitled
 10  13  28	Untitled
 15  17  11	Untitled
 19  14   9	Untitled
 17   8  22	Untitled
 22   9  28	Untitled
 27  17  14	Untitled
 28  26  20	Untitled
 27  26  32	Untitled
 26  26  52	Untitled
 33   7  41	Untitled
 33  13   8	Untitled
 39  38  49	Untitled
 45  39  29	Untitled
 40  40  40	Untitled
 42  47  86	Untitled
 54   6   8	Untitled
 52  44  22	Untitled
 52  52  52	Untitled
 51  51  63	Untitled
 59  53  42	Untitled
 61  72 133	Untitled
 62  77 148	Untitled
 69  39  30	Untitled
 65  48  17	Untitled
 69  71  81	Untitled
 65  70 100	Untitled
 66  77 138	Untitled
 71  95 172	Untitled
 84  68  85	Untitled
 86  71 108	Untitled
 85  72  41	Untitled
 80  72  66	Untitled
 80  95 147	Untitled
 82  99 163	Untitled
 86 107 177	Untitled
 85 112 190	Untitled
 91  71  55	Untitled
 88 105 170	Untitled
 93 114 182	Untitled
 93 124 205	Untitled
 97  18  24	Untitled
101  72  24	Untitled
 97 101 130	Untitled
 99 116 159	Untitled
101 112 166	Untitled
101 124 191	Untitled
106  58  61	Untitled
105  72  49	Untitled
107  97  92	Untitled
104 106 121	Untitled
105 126 173	Untitled
115  70  46	Untitled
117 101  60	Untitled
119  97  81	Untitled
114  99 142	Untitled
119 106 141	Untitled
115 106 146	Untitled
115 129 161	Untitled
126  41  47	Untitled
125  94  72	Untitled
121  99 120	Untitled
124 103 153	Untitled
122 106 149	Untitled
126 126 146	Untitled
130  86  61	Untitled
130 106  53	Untitled
133 104 154	Untitled
132 121 159	Untitled
133 151 188	Untitled
133 158 226	Untitled
141  92  62	Untitled
142  89  81	Untitled
138 103  80	Untitled
136 119 165	Untitled
140 124 155	Untitled
141 135 138	Untitled
140 161 197	Untitled
143 165 208	Untitled
146  88  50	Untitled
149 126  73	Untitled
146 143 164	Untitled
150 140 181	Untitled
145 158 196	Untitled
144 160 191	Untitled
150 167 198	Untitled
147 167 204	Untitled
157  79  42	Untitled
157 120  94	Untitled
155 128  64	Untitled
155 128 112	Untitled
153 134 183	Untitled
156 139 170	Untitled
159 176 207	Untitled
156 178 217	Untitled
153 179 229	Untitled
162 119  82	Untitled
166 158 200	Untitled
161 161 180	Untitled
167 196 247	Untitled
168  23  29	Untitled
171 126  81	Untitled
170 140  73	Untitled
175 138 113	Untitled
174 163 188	Untitled
173 161 192	Untitled
171 171 195	Untitled
170 182 206	Untitled
170 194 235	Untitled
182  62  71	Untitled
183 105 176	Untitled
178 121  94	Untitled
181 131  63	Untitled
180 152 185	Untitled
178 156 245	Untitled
177 164 183	Untitled
178 160 187	Untitled
182 161 206	Untitled
181 170 195	Untitled
180 168 200	Untitled
178 177 179	Untitled
181 180 190	Untitled
180 176 193	Untitled
183 197 223	Untitled
187 111  67	Untitled
184 119  80	Untitled
189 157  85	Untitled
186 162 148	Untitled
185 172 192	Untitled
184 172 204	Untitled
185 173 212	Untitled
188 177 202	Untitled
189 177 209	Untitled
187 210 252	Untitled
196 104   0	Untitled
196 159  77	Untitled
195 155 129	Untitled
199 188 214	Untitled
196 188 220	Untitled
197 194 203	Untitled
194 198 214	Untitled
195 224 255	Untitled
205 143 103	Untitled
202 151 128	Untitled
200 152  57	Untitled
207 165 138	Untitled
205 174  92	Untitled
200 189 208	Untitled
201 187 222	Untitled
207 222 242	Untitled
215  75  82	Untitled
209 153  83	Untitled
211 162 137	Untitled
210 171  91	Untitled
215 169 136	Untitled
213 171 144	Untitled
209 186 228	Untitled
215 192 108	Untitled
212 193 241	Untitled
213 204 223	Untitled
211 204 229	Untitled
213 202 237	Untitled
214 213 219	Untitled
221 140  43	Untitled
218 165 128	Untitled
223 180  82	Untitled
223 187 100	Untitled
221 187 157	Untitled
221 198 236	Untitled
218 213 160	Untitled
223 220 244	Untitled
223 227 243	Untitled
230 156 183	Untitled
224 161 121	Untitled
224 164 139	Untitled
227 170  40	Untitled
228 180 150	Untitled
231 210 127	Untitled
229 215 253	Untitled
227 220 239	Untitled
230 216 243	Untitled
225 220 252	Untitled
227 228 228	Untitled
231 228 252	Untitled
229 234 255	Untitled
235  84   0	Untitled
232 172  78	Untitled
236 183 145	Untitled
235 198 239	Untitled
238 204 186	Untitled
235 208 187	Untitled
237 211 251	Untitled
232 227 226	Untitled
235 231 254	Untitled
232 235 231	Untitled
237 233 235	Untitled
237 234 252	Untitled
241 170 145	Untitled
244 179 138	Untitled
244 197  94	Untitled
247 198 151	Untitled
244 199 167	Untitled
240 207 181	Untitled
242 201 184	Untitled
247 212 106	Untitled
241 217 240	Untitled
240 229 255	Untitled
245 237 157	Untitled
242 236 254	Untitled
244 243 241	Untitled
244 244 255	Untitled
253 199  68	Untitled
249 198 158	Untitled
248 194 166	Untitled
253 216  87	Untitled
251 222 133	Untitled
253 216 172	Untitled
248 217 188	Untitled
251 230 153	Untitled
249 230 197	Untitled
252 236 123	Untitled
251 235 216	Untitled
251 238 239	Untitled
253 243 147	Untitled
250 246 165	Untitled
252 244 178	Untitled
251 246 238	Untitled
250 241 254	Untitled
253 249 160	Untitled
252 251 253	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
