[General]
MODE=0
Device=0
Timer=24576000
EmuSel=0

[Watch0]
Count=0

[Watch1]
Count=0

[Watch2]
Count=0

[Watch3]
Count=0

[HardPage]
UserResetBrkType=1
UserResetBrkAddr=0
FlashType=SST

[SPIFolder]
CodeStartAddress=0
ResourceStartAddress=0
EnableAfterFeature=
SPIFolderInfoCount=0
SPIFileCount=0
SPIResourceCount=0
BankSelected=
PartailDownloadExtMem=0

[UniqueID]
UniqueIDTypeIndex=255
UniqueID=

[IgnoreRestoreFile]
FileCount=0

[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[INCLUDE]
Count=1
INCPATH0=

[LIBRARY]
Count=1
LIBPATH0=

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=1
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Bookmark]
Count=0

[GeneralPlus]
ICEReadyTime=5

[PreDownloadToEMU]
CS0=
File0=

