SYSROM = js_rom
RAMSIZE = 512
PRINT = lpr
CPU_HOG = 0
FAST_STARTUP = 1

BOOT_DEVICE = FLP1
#BOOT_DEVICE = MDV1

DEVICE = FLP1,game.img,qdos-native

WIN_SIZE = max
FILTER = 1
FIXASPECT = 1
SOUND = 2
SPEED = 1
KBD = GB
SKIP_BOOT = 1
