GIMP Palette
Name: APORN
Columns: 16
#
  0   0   0	Untitled
 24   4   0	Untitled
211  28   8	Untitled
251 255 255	Untitled
109  81  81	Untitled
203 195 190	Untitled
203 113  52	Untitled
117  20   0	Untitled
170 142 130	Untitled
255 227 158	Untitled
255  69  52	Untitled
154  73  24	Untitled
 69  44  40	Untitled
255 117  85	Untitled
227  89   8	Untitled
219 162 150	Untitled
158 113  85	Untitled
243 223 211	Untitled
211 146  97	Untitled
178  73  69	Untitled
255 113  36	Untitled
162  32   0	Untitled
109  65  36	Untitled
 73  20   0	Untitled
243 190 174	Untitled
195  65  28	Untitled
239 146  60	Untitled
142  85  60	Untitled
251 195 138	Untitled
211 109  89	Untitled
223  85  44	Untitled
231  52  32	Untitled
255 255 219	Untitled
170 101  48	Untitled
130  52  12	Untitled
199 166 121	Untitled
 44  24  16	Untitled
182 130 101	Untitled
101  32  24	Untitled
231 154 121	Untitled
235 109  60	Untitled
182  60   0	Untitled
243 170  81	Untitled
219  60   0	Untitled
146  44  36	Untitled
195 134  73	Untitled
243 142  97	Untitled
190 154 150	Untitled
199  89   0	Untitled
219 195 158	Untitled
227 113  28	Untitled
255 235 186	Untitled
227 211 186	Untitled
146 121 109	Untitled
186 101  77	Untitled
239 239 235	Untitled
 93  73  56	Untitled
134 101  81	Untitled
255  93  69	Untitled
195  89  44	Untitled
223 130  77	Untitled
223 178 130	Untitled
121  69  60	Untitled
247  89  24	Untitled
154  56   0	Untitled
255 195 101	Untitled
162  77  48	Untitled
170  44  20	Untitled
211  93  65	Untitled
186  32   4	Untitled
255 211 182	Untitled
251 170 138	Untitled
 89  52  28	Untitled
134  69  36	Untitled
174  85  28	Untitled
 69  32  20	Untitled
195 142 117	Untitled
203 174 162	Untitled
255 125  56	Untitled
121  44  32	Untitled
162  93  69	Untitled
215  77  24	Untitled
227 170 105	Untitled
255 142  77	Untitled
 89  36   0	Untitled
146  16   0	Untitled
211  44  24	Untitled
243 207 158	Untitled
207 105  32	Untitled
 85  52  52	Untitled
174  60  40	Untitled
178 121  81	Untitled
207 150 134	Untitled
219 186 178	Untitled
219 211 207	Untitled
243 182 154	Untitled
182 105  97	Untitled
 93  16   0	Untitled
142  36  16	Untitled
146  65  52	Untitled
190  69  52	Untitled
211 130 113	Untitled
231 154  85	Untitled
239 101  40	Untitled
255 154 125	Untitled
255 235 223	Untitled
130   4   0	Untitled
195  89  24	Untitled
199  48   0	Untitled
235  69  44	Untitled
255 158  93	Untitled
195  16  12	Untitled
215 113  69	Untitled
227  36  16	Untitled
243 186 121	Untitled
109  52  20	Untitled
121  89  69	Untitled
199 117 101	Untitled
243 125  73	Untitled
 48  16   0	Untitled
109  36   8	Untitled
138  69  16	Untitled
170  65  20	Untitled
174 109  65	Untitled
178  85  52	Untitled
186  52  16	Untitled
207 174 138	Untitled
211  69  40	Untitled
215 158 113	Untitled
219 105  48	Untitled
219 125  97	Untitled
239 231 195	Untitled
255 247 239	Untitled
125  28  16	Untitled
162 121 101	Untitled
195 142  89	Untitled
199  73   8	Untitled
223 195 138	Untitled
227 146 105	Untitled
247  85  52	Untitled
255 178  93	Untitled
255 203 117	Untitled
125  40   0	Untitled
125  81  48	Untitled
146  81  40	Untitled
190 117  65	Untitled
231 130  60	Untitled
231 203 170	Untitled
231 227 223	Untitled
247 154 109	Untitled
255 195 162	Untitled
255 219 199	Untitled
121  65  24	Untitled
146  40   0	Untitled
146  52  20	Untitled
166  97  85	Untitled
186 158 134	Untitled
195  97  60	Untitled
195 154 105	Untitled
223 178 154	Untitled
227  89  28	Untitled
231 113  77	Untitled
231 195 190	Untitled
239 170 117	Untitled
239 211 199	Untitled
251 239 207	Untitled
255 215 146	Untitled
 85  36  16	Untitled
150 101  60	Untitled
158  60  36	Untitled
174 142 113	Untitled
195 117  81	Untitled
215  60  16	Untitled
219 101  16	Untitled
219 162 130	Untitled
231  93  60	Untitled
231 170 142	Untitled
235 125  36	Untitled
243 182 105	Untitled
243 219 174	Untitled
247  56  44	Untitled
247 105  77	Untitled
255 162  73	Untitled
150 101  77	Untitled
255 146  60	Untitled
 32  20   8	Untitled
 60  24   8	Untitled
 93  60  40	Untitled
105  56  48	Untitled
105  73  69	Untitled
109  73  52	Untitled
146 109  93	Untitled
150  73  65	Untitled
154  89  52	Untitled
166  52   8	Untitled
166  89  40	Untitled
170  28  12	Untitled
182  73  32	Untitled
186 101  48	Untitled
195  81  60	Untitled
199 134 101	Untitled
203 130  85	Untitled
203 162 146	Untitled
207  85  36	Untitled
207 125  60	Untitled
207 190 166	Untitled
219 142  85	Untitled
223  73   8	Untitled
223 117  56	Untitled
231 134  89	Untitled
231 190 150	Untitled
239 117  48	Untitled
239 158  97	Untitled
239 182 138	Untitled
239 239 219	Untitled
243 109  28	Untitled
243 203 186	Untitled
247 130  89	Untitled
255 178 125	Untitled
255 195 182	Untitled
255 211 166	Untitled
 56  32  28	Untitled
 77  44  28	Untitled
101  44  32	Untitled
121  65  44	Untitled
134  56  28	Untitled
154 109 109	Untitled
166  73  32	Untitled
174 130 121	Untitled
199  40  12	Untitled
207  97  48	Untitled
207 142  73	Untitled
211 158  89	Untitled
215 203 186	Untitled
219 211 174	Untitled
235 138  73	Untitled
255 182 146	Untitled
255 227 174	Untitled
 97  28   8	Untitled
158 109  69	Untitled
227 186 166	Untitled
231 223 203	Untitled
235  81  20	Untitled
239 162 134	Untitled
247 150  85	Untitled
 77  24  12	Untitled
130  52  40	Untitled
138  89  73	Untitled
146  65  32	Untitled
166 125  85	Untitled
166 134 105	Untitled
170 109  81	Untitled
174 117  93	Untitled
182 134  85	Untitled
182 146 138	Untitled
255 255 255	Untitled
