GIMP Palette
Name: ba
Columns: 16
#
  0   0   0	Untitled
  0   3   7	Untitled
  9   3   3	Untitled
 24   3   4	Untitled
 20   5   4	Untitled
 16   9   0	Untitled
 36   7   7	Untitled
 15  14  23	Untitled
 23  14   6	Untitled
 12  16  31	Untitled
 18  16  17	Untitled
 26  17   2	Untitled
 17  25  46	Untitled
 39  21  14	Untitled
 32  24  13	Untitled
 33  24  20	Untitled
 49  19  23	Untitled
 27  26  28	Untitled
 50  21  12	Untitled
 19  27  59	Untitled
 27  27  37	Untitled
 36  27   8	Untitled
 53  29  26	Untitled
 98  19  17	Untitled
 37  36  42	Untitled
 85  23  28	Untitled
 32  37  59	Untitled
 52  36  24	Untitled
 48  38  16	Untitled
 30  39  75	Untitled
 52  36  30	Untitled
 37  40  52	Untitled
 43  40  36	Untitled
 44  43  49	Untitled
 70  42  27	Untitled
 63  48  17	Untitled
 82  43  19	Untitled
 41  51  89	Untitled
 65  48  45	Untitled
 61  48  60	Untitled
 40  51 102	Untitled
 61  52  28	Untitled
 48  53  67	Untitled
 67  50  38	Untitled
 55  53  49	Untitled
 53  53  58	Untitled
 59  50  72	Untitled
 58  52  61	Untitled
126  44  49	Untitled
 52  64 102	Untitled
 94  60  33	Untitled
 86  62  47	Untitled
 67  67  65	Untitled
 80  66  31	Untitled
 66  67  71	Untitled
 72  65  75	Untitled
 54  67 119	Untitled
 62  68  83	Untitled
 79  64  76	Untitled
 77  69  44	Untitled
 80  70  59	Untitled
100  65  48	Untitled
 59  71 134	Untitled
115  65  38	Untitled
 82  71  91	Untitled
 68  74 132	Untitled
 63  75 139	Untitled
 83  73 104	Untitled
103  74  22	Untitled
110  73  45	Untitled
 61  79 156	Untitled
 98  79  32	Untitled
 65  81 133	Untitled
 83  80  86	Untitled
102  77  61	Untitled
 95  81  43	Untitled
 82  82  80	Untitled
 71  83 109	Untitled
 78  82  98	Untitled
182  57  64	Untitled
130  76  91	Untitled
134  83  56	Untitled
127  87  59	Untitled
 79  95 150	Untitled
118  93  36	Untitled
111  92  76	Untitled
 85  97 118	Untitled
110  95  52	Untitled
 76  97 163	Untitled
100  94 112	Untitled
 97  96 100	Untitled
122  91  72	Untitled
105  92 128	Untitled
136 101  16	Untitled
 88 105 170	Untitled
132 103  83	Untitled
 87 109 179	Untitled
210  79  86	Untitled
140 102  84	Untitled
 94 110 167	Untitled
142 103  75	Untitled
135 108  49	Untitled
126 107  94	Untitled
 85 112 190	Untitled
119 106 142	Untitled
128 110  64	Untitled
 99 113 137	Untitled
120 106 148	Untitled
113 111 115	Untitled
121 107 137	Untitled
 92 113 177	Untitled
116 110 128	Untitled
124 108 132	Untitled
121 108 156	Untitled
100 117 157	Untitled
 97 123 192	Untitled
132 118 159	Untitled
107 126 168	Untitled
158 116 113	Untitled
113 127 150	Untitled
158 119  86	Untitled
146 124  71	Untitled
156 123  47	Untitled
128 126 121	Untitled
133 129  71	Untitled
154 124  58	Untitled
153 121  99	Untitled
139 127  82	Untitled
151 125  64	Untitled
113 129 159	Untitled
128 127 132	Untitled
130 126 144	Untitled
136 124 150	Untitled
113 131 188	Untitled
172 121  90	Untitled
151 135 110	Untitled
167 139  76	Untitled
173 139  61	Untitled
158 142  83	Untitled
150 137 176	Untitled
171 136 112	Untitled
142 142 162	Untitled
144 143 148	Untitled
127 146 178	Untitled
145 144 140	Untitled
152 140 166	Untitled
187 151  42	Untitled
185 154  88	Untitled
164 153 179	Untitled
190 151 125	Untitled
146 159 197	Untitled
140 161 197	Untitled
190 156  77	Untitled
195 151 118	Untitled
175 157 125	Untitled
169 154 194	Untitled
160 159 180	Untitled
161 161 158	Untitled
146 163 193	Untitled
162 161 165	Untitled
146 166 203	Untitled
173 162 189	Untitled
212 153 155	Untitled
147 168 222	Untitled
181 168 103	Untitled
178 167 198	Untitled
209 168  75	Untitled
207 164 137	Untitled
211 169  66	Untitled
179 169 194	Untitled
159 175 206	Untitled
161 175 200	Untitled
154 176 215	Untitled
208 170  89	Untitled
192 172 142	Untitled
204 173  92	Untitled
182 171 197	Untitled
182 171 203	Untitled
184 172 192	Untitled
177 176 172	Untitled
214 168 134	Untitled
177 176 181	Untitled
212 170 143	Untitled
187 173 212	Untitled
187 176 201	Untitled
187 176 208	Untitled
175 181 204	Untitled
218 183  98	Untitled
223 179 152	Untitled
227 179 145	Untitled
167 191 231	Untitled
228 186  90	Untitled
197 185 219	Untitled
197 186 211	Untitled
213 190 108	Untitled
218 186 160	Untitled
210 183 230	Untitled
196 195 142	Untitled
185 193 212	Untitled
196 192 213	Untitled
195 194 199	Untitled
194 195 192	Untitled
235 192  79	Untitled
214 192 189	Untitled
211 200 129	Untitled
240 201 102	Untitled
236 197 167	Untitled
212 201 227	Untitled
216 199 236	Untitled
232 206 121	Untitled
208 205 226	Untitled
232 203 189	Untitled
232 205 182	Untitled
238 203 184	Untitled
211 212 209	Untitled
212 211 218	Untitled
249 208 165	Untitled
240 210 190	Untitled
243 212 185	Untitled
248 218 106	Untitled
246 213 180	Untitled
223 219 244	Untitled
226 221 239	Untitled
243 225 137	Untitled
234 222 222	Untitled
227 225 230	Untitled
243 224 196	Untitled
239 229 152	Untitled
225 228 224	Untitled
232 227 225	Untitled
238 228 222	Untitled
245 224 246	Untitled
231 228 253	Untitled
235 229 248	Untitled
246 229 213	Untitled
241 228 248	Untitled
238 232 231	Untitled
235 231 255	Untitled
232 234 231	Untitled
235 233 238	Untitled
238 232 251	Untitled
234 236 253	Untitled
241 235 254	Untitled
248 243 162	Untitled
251 245 155	Untitled
250 239 232	Untitled
246 241 239	Untitled
240 243 239	Untitled
250 241 226	Untitled
244 242 246	Untitled
249 240 253	Untitled
244 243 254	Untitled
254 249 247	Untitled
252 250 254	Untitled
250 253 249	Untitled
250 253 249	Untitled
250 253 249	Untitled
