GIMP Palette
Name: BAK
Columns: 16
#
  0   0   0	Untitled
  9   8  11	Untitled
  7   9  24	Untitled
 18  19  32	Untitled
 11   6   3	Untitled
 17  16  19	Untitled
 20  25  48	Untitled
 25  33  63	Untitled
 19  12   6	Untitled
 27  25  26	Untitled
 31  19   9	Untitled
 34  32  38	Untitled
 33  41  73	Untitled
 36  45  85	Untitled
 42  40  46	Untitled
 59   9  10	Untitled
 42  29  16	Untitled
 44  56  96	Untitled
 50  63 107	Untitled
 49  63 118	Untitled
 55  38   9	Untitled
 54  37  23	Untitled
 49  47  54	Untitled
 52  53  71	Untitled
 64  75 138	Untitled
 61  51  28	Untitled
 59  56  61	Untitled
 60  70 131	Untitled
 60  76 122	Untitled
 68  84 152	Untitled
 63  78 146	Untitled
 74  97 166	Untitled
 65  63  70	Untitled
 66  68  87	Untitled
 63  73 134	Untitled
 69  84 137	Untitled
 88 109 178	Untitled
 94  19  25	Untitled
 71  43  27	Untitled
 72  56  38	Untitled
 75  56  20	Untitled
 76  66  58	Untitled
 81  72  99	Untitled
 73  71  76	Untitled
 75  85 104	Untitled
 77  94 152	Untitled
 89  69  26	Untitled
 79  73  83	Untitled
 86  74  41	Untitled
 93 121 198	Untitled
 96  49   9	Untitled
 90  54  33	Untitled
 88  62  46	Untitled
 84  82  87	Untitled
103  83  69	Untitled
 92  89  96	Untitled
 96  89 109	Untitled
 86  98 118	Untitled
 84 100 157	Untitled
 93 106 128	Untitled
 87 104 165	Untitled
 87 105 170	Untitled
 92 114 182	Untitled
117  35  42	Untitled
 98  73  57	Untitled
103  87  46	Untitled
100  88 124	Untitled
104 118 142	Untitled
 89 106 171	Untitled
 97 113 172	Untitled
109 126 175	Untitled
104  65  43	Untitled
108  80  30	Untitled
101  99 104	Untitled
109 105 113	Untitled
101 119 162	Untitled
 98 118 182	Untitled
113 129 154	Untitled
119 143 201	Untitled
120  65  11	Untitled
113  72  49	Untitled
122  96  78	Untitled
109  97 135	Untitled
120  98  49	Untitled
120 107  62	Untitled
118 104 143	Untitled
116 108 126	Untitled
117 115 119	Untitled
121 137 166	Untitled
129 146 178	Untitled
119  82  59	Untitled
119  90  70	Untitled
126 112 153	Untitled
128 107  92	Untitled
124 116 134	Untitled
123 123 123	Untitled
130  45  52	Untitled
137  92  66	Untitled
128  79  49	Untitled
138  94  27	Untitled
130 100  79	Untitled
137 109  48	Untitled
122 107 148	Untitled
134 113  62	Untitled
147 119 100	Untitled
138 124 168	Untitled
131 130 132	Untitled
133 124 143	Untitled
131 116 158	Untitled
132 152 189	Untitled
140 161 204	Untitled
132  86  59	Untitled
139 104  80	Untitled
143 122  70	Untitled
136 123 156	Untitled
138 136 139	Untitled
140 132 151	Untitled
140 156 189	Untitled
149 172 220	Untitled
145 111  88	Untitled
155 127 108	Untitled
145 135 160	Untitled
152 148  96	Untitled
147 146 149	Untitled
152 143 164	Untitled
142 159 194	Untitled
148 170 210	Untitled
170  49  56	Untitled
154  94  58	Untitled
151 104  74	Untitled
167 120  35	Untitled
151 137 174	Untitled
159 133  71	Untitled
166 131 109	Untitled
154 143 190	Untitled
146 162 196	Untitled
147 165 202	Untitled
152 170 203	Untitled
163 190 237	Untitled
162 116  87	Untitled
164 130  55	Untitled
166 151 136	Untitled
171 143  79	Untitled
160 150 174	Untitled
179 171 111	Untitled
156 155 158	Untitled
168 157 184	Untitled
156 175 211	Untitled
162 176 203	Untitled
158 180 221	Untitled
166 188 227	Untitled
175 141 117	Untitled
164 164 166	Untitled
174 163 190	Untitled
178 166 190	Untitled
175 186 208	Untitled
174 200 242	Untitled
180 143  63	Untitled
178 127  91	Untitled
185 158  87	Untitled
172 171 173	Untitled
182 171 201	Untitled
194  63  71	Untitled
182 136 107	Untitled
185 146 121	Untitled
184 151  76	Untitled
193 154 128	Untitled
193 170 150	Untitled
178 166 193	Untitled
189 178 210	Untitled
181 170 195	Untitled
179 179 180	Untitled
187 186 189	Untitled
185 173 197	Untitled
193 197 213	Untitled
201 144 111	Untitled
204 162  70	Untitled
186 174 202	Untitled
202 195 127	Untitled
188 178 204	Untitled
194 181 213	Untitled
193 183 205	Untitled
196 195 198	Untitled
206 203 222	Untitled
199 165  86	Untitled
203 160 133	Untitled
202 188 226	Untitled
209 178  98	Untitled
218 185 160	Untitled
196 186 212	Untitled
199 189 218	Untitled
215 211 230	Untitled
211  75  82	Untitled
206 165 139	Untitled
210 169 141	Untitled
207 173  92	Untitled
218 170 139	Untitled
204 203 206	Untitled
208 195 230	Untitled
217 189 108	Untitled
203 195 220	Untitled
215 203 237	Untitled
217 214 142	Untitled
212 212 215	Untitled
209 166 139	Untitled
212 173 147	Untitled
227 205 126	Untitled
211 204 227	Untitled
222 216 244	Untitled
221 172  70	Untitled
219 175 146	Untitled
228 184  87	Untitled
219 182  97	Untitled
226 178 146	Untitled
233 184 151	Untitled
229 193 104	Untitled
234 204 181	Untitled
219 212 235	Untitled
221 220 222	Untitled
223 219 237	Untitled
235 226 149	Untitled
230 194 168	Untitled
240 210 119	Untitled
236 218 136	Untitled
246 218 192	Untitled
226 221 244	Untitled
228 221 250	Untitled
229 228 229	Untitled
232 231 232	Untitled
230 226 245	Untitled
230 227 251	Untitled
234 230 252	Untitled
241 238 254	Untitled
244 202  97	Untitled
243 194 158	Untitled
237 205 187	Untitled
244 207 179	Untitled
241 211 187	Untitled
250 233 211	Untitled
237 221 246	Untitled
248 231 143	Untitled
246 238 161	Untitled
249 226 200	Untitled
235 235 235	Untitled
239 238 240	Untitled
236 234 254	Untitled
251 220 123	Untitled
253 251 168	Untitled
244 243 243	Untitled
244 242 254	Untitled
248 247 247	Untitled
251 240 227	Untitled
252 245 155	Untitled
250 243 163	Untitled
249 246 254	Untitled
252 251 254	Untitled
